<?php
        // Список товаров, на наличие которых нужно проверить сделки
        $check_products = array(
            28038 => "Кабель измерительный 039.40.00.000 (комплект из 2 шт.)",
            28039 => "Кабель измерительный 039.41.00.000 (комплект из 2 шт.)",
            27946 => "Кабель измерительный (041.18.00.000, 041.18.00.000-01)",
            27497 => true,
            27949 => "Кабель измерительный 041.26.00.000, 041.26.00.000-01 (Струбцина зев до 103 мм. Длина 8,5м)",
            35015 => "Комплект 041.29.00.000, 041.29.00.000-01 (Длина 3,5м)",
            36855 => "Комплект измерительных кабелей 041.30.00.000 041.30.00.000-01 (2 шт, длина 3,5м, зев до 50мм)",
            27830 => "Кабель измерительный 042.04.00.000 (комплект 2 шт.)",
            495 => "Кабель измерительный 042.05.00.000 (комплект 2 шт.)",
            38137 => "Кабель измерительный 042.10.00.000 (комплект из 2 шт.)",
            42361 => "Кабель измерительный 042.11.00.000 (комплект из 2 шт.)",
            38117 => "Кабель измерительный 042.12.00.000 (комплект из 2 шт.)",
            27775 => "Кабель измерительный 042.14.00.000 (комплект из 2 шт.)",
            36042 => "Кабель измерительный с игольчатыми подпружиненными поворотными контактами 042.17.00.000 (2 шт)",
            37212 => "Кабель измерительный (комплект из 2-х штук) 042.34.00.000",
            499 => "Комплект №1 (039.19.00.000, 039.19.00.000-01)",
            27836 => "Кабель измерительный с подпружиненными штыревыми контактами 042.06.00.000 (комплект из 2 шт.)",
            27909 => "Кабель-удлинитель 010.41.08.000 (комплект из 2 шт.)",
            27910 => "Кабель-удлинитель 010.41.08.000 (комплект из 4 шт.)",
            35015 => "Комплект 041.29.00.000, 041.29.00.000-01 (Длина 3,5м)",
            27871 => "Комплект №6 (039.20.00.000, 039.21.00.000-01)",
            27872 => "Комплект №7 (039.20.00.000, 039.21.00.000-02)",
            506 => "Комплект №5 (039.20.00.000, 039.21.00.000)",
            27934 => "Потенциальный пружинный контакт (комплект из 2-х шт., 023.21.00.000, красный/черный)",
            27938 => "Потенциальный штыревой контакт (комплект из 2-х шт., 023.22.00.000, красный/черный)",
            27951 => "Удлинитель 031.20.00.000 (2шт. Длина 6,5м)",

            28024 => "Стержень измерит. с футляром  (L=550 мм)",
            28025 => "Стержень измерит. с футляром (L=700 мм)",
            20262 => "Стержень измерит. с футляром  (L=1000 мм)",
            27617 => "Кабель измерительный DRM 035.38.00.000 (комплект)",
            30500 => "Измерительный кабель 042.08.00.000, 042.08.00.000-01",
            20295 => "Комплект №2 (039.27.00.000 2 шт. Длина 2м)",
            27863 => "Комплект №2 (039.36.00.000 2 шт. Длина 5м)",
            36948 => "Комплект №2 (039.35.00.000 2 шт. Длина 10м)",
            507 => "Комплект №3 (039.25.00.000 2 шт. Длина 4,5м)",
            27869 => "Комплект №4 (039.26.00.000 2 шт. Длина 6м)",
            36949 => "Комплект №4 (039.38.00.000 2 шт. Длина 10м)",
            27667 => "Реостатный датчик ДП32.2 в комплекте с Фиксатором №49 и Площадкой №2",
            20266 => "Реостатный датчик ДП32.1 в комплекте с Фиксатором №49 и Площадкой №2",
            38120 => "Щуп контактный 035.41.00.000 (комплект из 7 шт. + чехол 135.08.00.000)",
            38119 => "Щуп контактный 035.41.00.000 (комплект из 7 шт.)",
            27941 => "Кабель закорачивания и соединения обмоток ВН и НН 041.23.00.000К (3 шт, зев 80мм)",
            27947 => "Комплект измерительных кабелей 041.22.00.000 и 041.22.00.000-01 (2 шт, длина 8,5м, зев до 80мм)",
            337 => "Датчик линейного перемещения ДП12 со стержнем 700 мм СКБ 012.03.00.000-02 и футляром",

            41682 => true,
            37207 => "Кабель измерительный DRM 035.28.00.000 (комплект из 3-х штук)",
            27617 => "Кабель измерительный DRM 035.38.00.000 (комплект)",
            27943 => "Кабель закорачивания 035.31.00.000 (комплект из 3 шт)",
            36041 => "Кабель измерительный 039.33.00.000, 039.33.00.000-01 (комплект из 2шт)",
            45445 => "Блок аккумуляторной батареи 041.04.00.000",
            1878 => "Кабель измерительный (041.25.00.000 2 шт.)",
            27664 => "Комплект для крепления датчиков ДП21 д/зарубеж.ВВ",
            27968 => "Комплект для крепления датчика ДП12 для ПКВ/У3.0 мод.(крепеж+кабель датчика) без датчика и стержня",
            27762 => "Комплект для крепления датчиков ДП12 и ДП21 для У3.0 мод.(крепеж+кабель датчика) без датчиков",
            27969 => "Комплект для крепления датчика ДП21 для У3.0 мод.(крепеж+кабель датчика) без датчика и стержня",
            32612 => "Катушка Роговского (комплект из 3 шт.)",
            32614 => true,
            32615 => true,
            32618 => true,
            40358 => "Прибор для поиска подземных коммуникаций MRT-700 GPS (полная комплектация)",
        );
        // Соответствие назваий категорий сделок их id
        $decodeCatigories = array(
            0 => "Общее",
            6 => "Дилер / Перепродажник",
            3 => "Прямые продажи",
            12 => "Прямые продажи - Дубль",
            10 => "Тендеры",
            4 => "Негарантийное обслуживание",
            7 => "Экспорт",
        );

        // Подключается модуль crm
        \Bitrix\Main\Loader::includeModule('crm');


        // Задаются параметры сортировки, фильтры и поля, которые нужно получить
        $arOrder = array("SORT" => "ASC");
        $arFilter = array("STAGE_SEMANTIC_ID" => "P", 'CATEGORY_ID' => [0, 6, 3, 12, 10, 4, 7],);
        $arGroupBy = false;
        $arNavStartParams = false;
        $arSelectFields = array("ID", 'TITLE', "ASSIGNED_BY_ID", "ASSIGNED_BY_LAST_NAME", "ASSIGNED_BY_NAME", "ASSIGNED_BY_SECOND_NAME", "CATEGORY_ID");

        // Создаётся запрос
        $query = \CCrmDeal::GetListEx(
            $arOrder,
            $arFilter,
            $arGroupBy,
            $arNavStartParams,
            $arSelectFields,
        );

        // Массив, в котором будут храниться все сделки
        $all_deals = [];

        // Массив со сделками заполняется по результатам запроса
        while ($entity = $query->fetch()) {
            array_push($all_deals, $entity);
        }
        // Избавляемся от переменной запроса
        unset($query);

        // Создаётся массив, в котором будут хранится товары для всех сделок (даже если товаров нет, будет добавляться пустой массив для соответствия порядковых номеров товаров и сделок)
        $products_in_deals = [];

        // Заполняется массив с товарами
        for ($i = 0; $i < count($all_deals); $i++) {
            array_push($products_in_deals, \CCrmDeal::LoadProductRows($all_deals[$i]['ID']));
        }

        // Создаётся массив, в котором будут находится только сделки с нужными товарами
        $deals = [];
        for ($i = 0; $i < count($products_in_deals); $i++) {
            if (count($products_in_deals[$i]) != 0) {
                $help = [];
                for ($j = 0; $j < count($products_in_deals[$i]); $j++) {
                    if ($check_products[$products_in_deals[$i][$j]['PRODUCT_ID']]) {
                        array_push($help, $products_in_deals[$i][$j]);
                    }
                }
                if (count($help) != 0) {
                    $all_deals[$i]['PRODUCTS'] = $help;
                    array_push($deals, $all_deals[$i]);
                }
            }
        }

        // Избавляемся от переменных со всеми сделками и товарами за ненадобностью
        unset($all_deals, $products_in_deals);

        // Так выглядит структура элемента в $deals
        /*
        'DEAL'
            [
            'id',
            'title',
            'ASSIGNED_BY_ID',
            'ASSIGNED_BY_LAST_NAME',
            'ASSIGNED_BY_NAME',
            'ASSIGNED_BY_SECONDNAME',
            'CATEGORY_ID',
            'PRODUCTS'
                [
                'PRODUCT_ID',
                'PRODUCT_NAME',
                ],
            ]
        */

        // Массив, в который будут добавляться сделки, приведённые к формату, необходимому для отображения на странице
        $deals_for_page = [];

        // Обернуть сделку ссылкой
        function make_id($deal)
        {
            $deal = "<a href='https://b24test.cwr-team.ru/crm/deal/details/" . $deal['ID'] . "/'>" . $deal['ID'] . "</a>";
            return $deal;
        }

        // Обернуть продукт ссылкой
        function make_product($product)
        {
            $product = "<a href='https://b24test.cwr-team.ru/crm/catalog/27/product/" . $product['PRODUCT_ID'] . "/'>" . $product['PRODUCT_NAME'] . "</a>";
            return $product;
        }

        // Обернуть ответственного ссылкой
        function make_assigment($deal)
        {
            $assigment = "<a href='https://b24test.cwr-team.ru/company/personal/user/" . $deal['ASSIGNED_BY_ID'] . "/'>" . $deal['ASSIGNED_BY_LAST_NAME'] . " " . $deal['ASSIGNED_BY_NAME'] . " " . $deal['ASSIGNED_BY_SECOND_NAME'] . "</a>";
            return $assigment;
        }





        $test_deals = [
            [
                'id' => $deals[0]['ID'],
                // 'id' => $deals[0]['TITLE'],
                'id' => $deals[0]['CATEGORY_ID'],
                'id' => $deals[0]['ASSIGNED_BY_ID'],
                'id' => $deals[0]['PRODUCTS'],

                'columns' => [
                    'ID' => '<a href="https://b24test.cwr-team.ru/crm/deal/details/43159/">My url</a>',
                ],

                'data' => [
                    'ID' => $deals[0]['ID'],
                    // 'TITLE' => $deals[0]['TITLE'],
                    'CATEGORY_ID' => $deals[0]['CATEGORY_ID'],
                    'ASSIGNED_BY_ID' => $deals[0]['ASSIGNED_BY_LAST_NAME'] . " " . $deals[0]['ASSIGNED_BY_NAME'] . " " . $deals[0]['ASSIGNED_BY_SECOND_NAME'],
                    'PRODUCTS' => $deals[0]['PRODUCTS'],
                ],
            ],
        ];


        ?>
